# TestMe-FixMe

./: .travis.yml  README.md  SPECIFICATION.md  SPECIFICATION_ENG.md  SPECIFICATION_RU.md  pom.xml  requests.http
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/some/testme/server/: KeyUtils.java  PaymentController.java  ServerApplication.java
src/main/java/some/testme/server/config/: GeneralExceptionHandler.java  IntegrationConfig.java  JWTAuthorizationFilter.java  LocaleConfig.java  SecurityConfig.java  SwaggerConfig.java  TestMeUserDetailService.java  ValidationConfig.java
src/main/java/some/testme/server/constants/: ApiStatus.java
src/main/java/some/testme/server/controller/: PaymentController.java  UserController.java
src/main/java/some/testme/server/dto/: ApiError.java  ApiResult.java  PaymentResult.java  User.java
src/main/java/some/testme/server/dto/integration/rates/: ExchangeRatesResponse.java  Rates.java
src/main/java/some/testme/server/entity/: UserEntity.java
src/main/java/some/testme/server/exception/: ApiException.java
src/main/java/some/testme/server/integration/: ExchangeRatesIntegration.java
src/main/java/some/testme/server/mapper/: UserMapper.java
src/main/java/some/testme/server/repository/: UserRepository.java
src/main/java/some/testme/server/service/: PaymentService.java  UserService.java
src/main/java/some/testme/server/service/impl/: PaymentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/some/testme/server/: ServerApplicationTests.java
