logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO

management.endpoints.web.exposure.include=*

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db_user
spring.datasource.password=X4=8){wc=e{&xDpV
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/test-me-fix-me